<!DOCTYPE html>
<html>

<head>
    <title>Rumble Speed</title>
    <script src='js/jquery.js'></script>
    <script src='js/content.js'></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div>
        <label>Speed</label>
    </div>
    <select id="rumble_speed"></select>
    <!-- <div>
        <label>Resolution</label>
    </div>
    <select id="rumble_resolution"></select> -->
    <div>
        <input id='btsend' type='button' value='Save'>
    </div>
</body>

</html>